# XmlExchangeRateProvider

./: README.md
src/Plugins/Nop.Plugin.ExchangeRate.XmlExchangeRateProvider/: NBU.xml  Nop.Plugin.ExchangeRate.XmlExchangeRateProvider.csproj  XmlExchangeRateProvider.cs  plugin.json
src/Plugins/Nop.Plugin.ExchangeRate.XmlExchangeRateProvider/Domain/: Class1.cs
src/Plugins/Nop.Plugin.ExchangeRate.XmlExchangeRateProvider/Resources/: ExchangeRate-serialization.xsd  NBU.xslt  Resource.cs
src/Plugins/Nop.Plugin.ExchangeRate.XmlExchangeRateProvider/Services/: IXmlTransformationService.cs  XmlTransformationService.cs
